<!DOCTYPE html>
 <html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/about.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">  
     <title>About | BagelHeads</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>


  <header>
    <!--Start Hamburger Menu from codepen(link in readme)-->
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

  
        <span></span>
        <span></span>
        <span></span>
        
   
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="menu.html"><li>Menu</li></a>
          <a href="order.html"><li>Order</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
    <!--End Hamburger Menu from codepen(link in readme)-->

    <div id="home">
      <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern">
    </div>

    <div id="collapse">
      <nav class="navbar navbar-light" style="background-color: #609691;">
                <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern" width="140" height="50" >
          </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                  <li><a class="dropdown-item" href="order.html">Order</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

  </header>

    <body>



        <div id="owner">
          <img src="images/bhowner.jpg" title="bagelheads owner" alt="blonde male bagelheads shop owner standing behind restaurant counter and serving two female guests">
          <div class="title">
            <h3>John Doe- Owner</h3>
          </div>
        </div>

        <main>
          <h4>Nice to Meet You!</h4>
         <p>John started BagelHeads in his town of Pensacola, Florida with the goal of making quality bagels from scratch for our local community. We at BagelHeads are so grateful for the overwhelming support from our community, and we want to serve you only the best of the&nbsp;best!</p>
         <p>Here are a few ways we set ourselves apart from your standard bagel&nbsp;joint:</p>
         <ol>
           <li>Our bagels are made from scratch with 100% red hard wheat flour- never bleached or&nbsp;bromated</li>
           <li>Our meats and cheeses are free from artificial colors, flavors, growth hormones, by-products, cereals, or&nbsp;fillers</li>
           <li>Our coffee is roasted in house using fair trade sustainably grown 100% arabica&nbsp;beans.</li>
           <li>At the end of each day, all left over bagels are donated to local food&nbsp;banks. </li>
           <li>No added oils, fats, or artificial&nbsp;flavorings</li>
           <li>Bagel donations to cahritable&nbsp;events</li>
         </ol>
         
        </main>

      


        <script>src="about.js"</script>
      
    </body>
    <footer>
        <p>Copyright 2021 | Designer: Sydney Allen </p>
    </footer>
</html> 