<!DOCTYPE html>
 <html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="contact.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">  
     <title>Contact | BagelHeads</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>


  <header>
    <!--Start Hamburger Menu from codepen(link in readme)-->
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

  
        <span></span>
        <span></span>
        <span></span>
        
   
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="menu.html"><li>Menu</li></a>
          <a href="order.html"><li>Order</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
    <!--End Hamburger Menu from codepen(link in readme)-->

    <div id="home">
      <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern">
    </div>

    <!--Start Navbar Bootstrap-->
    <div id="collapse">
      <nav class="navbar navbar-light" style="background-color: #609691;">
                <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern" width="140" height="50" >
          </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="order.html">Order</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
<!--End Navbar Bootstrap-->

  </header>

 

    <body>

    <!--Copied from w3schools (check read me)-->
        <div class="contact">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Doe">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com">
            
                <label for="Topic">Topic</label>
                <select id="topic" name="topic">
                  <option value="problem">Order Problem</option>
                  <option value="suggestion">Suggestion</option>
                  <option value="catering">Catering</option>
                </select>
            
                <label for="explain">Explain Below</label>
                <textarea id="explain" name="explain" placeholder="Your questions, thoughts or requests.." style="height:200px"></textarea>
            
   
                <input type="submit" value="Submit">
            
            
              </form>
        </div>
          <!--Copied from w3schools (check read me)-->



        <script>src="contact.js"</script>
      
    </body>
    <footer class="foot">
        <p>Copyright 2021 | Designer: Sydney Allen </p>
    </footer>
</html> 