<!DOCTYPE html>
 <html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">  
     <title>BagelHeads</title>
  </head>

    <body>
        <div id="home">
          <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern">
        </div>

        <p class="cap">Hours and Location</p>
        <p>Monday- Friday 6 a.m.-2 p.m.</p>
        <p>Saturday-Sunday 7 a.m.-2p.m.</p>
        <p> 916 E Gregory St, Pensacola, FL 32502</p>

        <a href="menu.html">Menu</a>

        <script>src="main.js"</script>
    </body>
    <footer>
        <p>Copyright 2021 | Designer: Sydney Allen </p>
    </footer>
</html> 