<!DOCTYPE html>
 <html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/menu.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">  
     <title>Menu | BagelHeads</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>


  <header>
    <!--Start Hamburger Menu from codepen(link in readme)-->
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

  
        <span></span>
        <span></span>
        <span></span>
        
   
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="menu.html"><li>Menu</li></a>
          <a href="order.html"><li>Order</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
    <!--End Hamburger Menu from codepen(link in readme)-->

    <div id="home">
      <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern">
    </div>

    <!--Start Navbar Bootstrap-->
    <div id="collapse">
      <nav class="navbar navbar-light" style="background-color: #609691;">
                <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/bagelbeadslogo.png" title="logo" alt="Bagelheads logo of a cartoon bagelwith red, green, yellow and blue drip pattern" width="140" height="50" >
          </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="order.html">Order</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
<!--End Navbar Bootstrap-->

  </header>

 

    <body>
    <!--Start Collapse Bootstrap-->
    <div class="flex">
     <div class="labels">
         <img src="images/bagel10.jpg" title="Berry Bagel" alt="Bagel on white background covered with black berries, rasberries and dragonfruit" width="200px" height="200px">

            <p>
             <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
               $8 Berry Bagel
             </a>
             </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
             Our berry bagel is great if you want a sweet treat to start your day! Our mix or blackberries, rasberries and passionfruit will take your bagel to the next level!
            </div>
           </div>
        </div>


            <div class="labels">
                <img src="images/bagel8.jpg" title="Maple Bagel" alt="bagel with grooves around the edges on a white background" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $8 Maple Bagel
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    Our maple bagel is great if you want a break from your typical syrup and waffles!
                   </div>
                  </div>
               </div>

               <div class="labels">
                <img src="images/bagel7.jpg" title="Sugar Bagel" alt="Bagel on white background with sugar coating" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $4 Sugar Bagel
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    Our sugar bagel can make any day better by adding some pep to your step!
                   </div>
                  </div>
               </div>
    
               <div class="labels">
                <img src="images/bagel6.jpg" title="Raisin Bagel" alt="Bagel on white background with raisins" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $5 Raisin Bagel
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                       Who doesn't love a classic? A tasty raisin bagel never disappoints!
                   </div>
                  </div>
               </div>
    
       

               <div class="labels">
                <img src="images/bagel4.jpg" title="Lox Bagel" alt="Bagel on white background with lox and garnish" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $10 Lox Bagel
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    Trying to eat healthy? Try our lox bagel, which contains the freshest lox salmon on the market!
                   </div>
                  </div>
               </div>
    
               <div class="labels">
                <img src="images/bagel9.jpg" title="Lemon Muffin" alt="Yellow Muffin on white background" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $6 Lemon Muffin
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    When life gives you lemons, make a lemon muffin! Our lemon muffin is perfect if you want something sweet with a kick.
                   </div>
                  </div>
               </div>
    
               <div class="labels">
                <img src="images/bagel3.jpg" title="Rasberry Muffin" alt="Rasberry Muffin on white background with red berry spread on top" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $6 Rasberry Muffin
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    Our delicious rasberry muffin is made with a yummy rasberry jam!
                   </div>
                  </div>
               </div>
    
               <div class="labels">
                <img src="images/bagel2.jpg" title="Chocolate Muffin" alt="Muffin with chocolate drizzled on top on white background" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $6 Chocolate Muffin 
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    Our milk chocolate glazed muffin is the dessert for breakfast you always wanted but were never allowed to have growing up! 
                   </div>
                  </div>
               </div>
    
       
               <div class="labels">
                <img src="images/bagel1.jpg" title="Strawberry Muffin" alt="Strawberry Muffin on white background" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $5 Strawberry Shortcake Muffin 
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    Who says you can't have your cake and eat it too? Try our strawberry shortcake inspired muffin! 
                   </div>
                  </div>
               </div>

               <div class="labels">
                <img src="images/bagel5.jpg" title="Croissants" alt="Stack of croissants on white background" width="200px" height="200px">
       
                   <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      $4 Crossaint 
                    </a>
                    </p>
                 <div class="collapse" id="collapseExample">
                   <div class="card card-body">
                    In the mood for a savory snack instead? Enjoy one of our butter croissants!
                   </div>
                  </div>
               </div>
        </div>
      
    <!--End Collapse Bootstrap-->

      


        <script>src="menu.js"</script>
      
    </body>
    <footer>
        <p>Copyright 2021 | Designer: Sydney Allen </p>
    </footer>
</html> 